<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/estilosIndex.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>DB TRADING</title>
  </head>
  <body>
    <main>
      <header>
        <h1>DB Tranding</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#analisis">Analisis</a></li>
          <li><a href="#comunidad">Comunidad</a></li>
          <li><a href="#soporte">Soporte</a></li>
        </ul>
      </nav>
      <article>
        <section id="cursos">
          <a href="">
            <h2>Cursos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              sequi id consectetur itaque quidem voluptas, eos, iure
              perspiciatis mollitia possimus consequuntur distinctio eius modi
              porro reprehenderit illo fugit minus deleniti!
            </p>
          </a>
        </section>
        <section id="blog">
          <a href=""
            ><h2>Blog</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem, placeat tempora? Illum maiores tempore quae
              eveniet. Possimus illo, blanditiis iste, quos modi eius, totam
              veniam earum sit asperiores quisquam laudantium!
            </p></a
          >
        </section>
        <section id="analisis">
          <a href=""
            ><h2>Analisis</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              praesentium blanditiis! Quasi, ad mollitia dicta nihil aperiam
              harum facere facilis impedit quo fugiat suscipit minus, cupiditate
              sed magnam asperiores placeat.
            </p></a
          >
        </section>
        <section id="comunidad">
          <a href=""
            ><h2>Comunidad</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quod
              animi libero distinctio ab odit quae repudiandae placeat ullam!
              Odio officia est totam tenetur laudantium! Beatae provident quidem
              cum voluptatum?
            </p></a
          >
        </section>
      </article>
    </main>
    <footer id="soporte">
      <h2>Nuestras redes sociales</h2>
      <a href="http://facebook.com" target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a href="http://github.com" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <a href="http://instagram.com" target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </footer>
  </body>
</html>
